A1 = (m1^4*(y0 + y1)*(z0 + z1) + m1^2*(-(m4^2*y0*y1) + q^2*t*y0*y1 - 
        m4^2*y1^2 - m2^2*y0*z0 - m5^2*y0*z0 + k^2*t*y0*z0 + 4*k*p*t*y0*z0 + 
        p^2*t*y0*z0 + 2*k*r*t*y0*z0 + 4*p*r*t*y0*z0 + r^2*t*y0*z0 + 
        Sqrt[m1^4 + (m2^2 - p^2*t)^2 - 2*m1^2*(m2^2 + p^2*t)]*y0*z0 - 
        m2^2*y1*z0 - m4^2*y1*z0 - m5^2*y1*z0 + k^2*t*y1*z0 + 4*k*p*t*y1*z0 + 
        p^2*t*y1*z0 + 2*k*q*t*y1*z0 + 4*p*q*t*y1*z0 + q^2*t*y1*z0 + 
        2*k*r*t*y1*z0 + 4*p*r*t*y1*z0 + 2*q*r*t*y1*z0 + r^2*t*y1*z0 + 
        Sqrt[m1^4 + (m2^2 - p^2*t)^2 - 2*m1^2*(m2^2 + p^2*t)]*y1*z0 - 
        m5^2*z0^2 - m2^2*y0*z1 - m6*y0*z1 + k^2*t*y0*z1 + 4*k*p*t*y0*z1 + 
        p^2*t*y0*z1 + Sqrt[m1^4 + (m2^2 - p^2*t)^2 - 2*m1^2*(m2^2 + p^2*t)]*
         y0*z1 - m2^2*y1*z1 - m4^2*y1*z1 - m6*y1*z1 + k^2*t*y1*z1 + 
        4*k*p*t*y1*z1 + p^2*t*y1*z1 + 2*k*q*t*y1*z1 + 4*p*q*t*y1*z1 + 
        q^2*t*y1*z1 + Sqrt[m1^4 + (m2^2 - p^2*t)^2 - 2*m1^2*(m2^2 + p^2*t)]*
         y1*z1 - m5^2*z0*z1 - m6*z0*z1 + r^2*t*z0*z1 - m6*z1^2 - 
        m3^2*y0*(y0 + y1 + z0 + z1)) - 
      (m2^2 - p^2*t + Sqrt[m1^4 + (m2^2 - p^2*t)^2 - 2*m1^2*(m2^2 + p^2*t)])*
       (q^2*t*y0*y1 - m5^2*y0*z0 + k^2*t*y0*z0 + 2*k*r*t*y0*z0 + 
        r^2*t*y0*z0 - m5^2*y1*z0 + k^2*t*y1*z0 + 2*k*q*t*y1*z0 + 
        q^2*t*y1*z0 + 2*k*r*t*y1*z0 + 2*q*r*t*y1*z0 + r^2*t*y1*z0 - 
        m5^2*z0^2 - m6*y0*z1 + k^2*t*y0*z1 - m6*y1*z1 + k^2*t*y1*z1 + 
        2*k*q*t*y1*z1 + q^2*t*y1*z1 - m5^2*z0*z1 - m6*z0*z1 + r^2*t*z0*z1 - 
        m6*z1^2 - m3^2*y0*(y0 + y1 + z0 + z1) - m4^2*y1*(y0 + y1 + z0 + z1)))/
     (2*m1^2)
 
A2 = -1/2*(m1^4*(y0 + y1)*(z0 + z1) - m1^2*(m4^2*y0*y1 - q^2*t*y0*y1 + 
         m4^2*y1^2 + m2^2*y0*z0 + m5^2*y0*z0 - k^2*t*y0*z0 - 4*k*p*t*y0*z0 - 
         p^2*t*y0*z0 - 2*k*r*t*y0*z0 - 4*p*r*t*y0*z0 - r^2*t*y0*z0 + 
         Sqrt[m1^4 + (m2^2 - p^2*t)^2 - 2*m1^2*(m2^2 + p^2*t)]*y0*z0 + 
         m2^2*y1*z0 + m4^2*y1*z0 + m5^2*y1*z0 - k^2*t*y1*z0 - 4*k*p*t*y1*z0 - 
         p^2*t*y1*z0 - 2*k*q*t*y1*z0 - 4*p*q*t*y1*z0 - q^2*t*y1*z0 - 
         2*k*r*t*y1*z0 - 4*p*r*t*y1*z0 - 2*q*r*t*y1*z0 - r^2*t*y1*z0 + 
         Sqrt[m1^4 + (m2^2 - p^2*t)^2 - 2*m1^2*(m2^2 + p^2*t)]*y1*z0 + 
         m5^2*z0^2 + m2^2*y0*z1 + m6*y0*z1 - k^2*t*y0*z1 - 4*k*p*t*y0*z1 - 
         p^2*t*y0*z1 + Sqrt[m1^4 + (m2^2 - p^2*t)^2 - 2*m1^2*(m2^2 + p^2*t)]*
          y0*z1 + m2^2*y1*z1 + m4^2*y1*z1 + m6*y1*z1 - k^2*t*y1*z1 - 
         4*k*p*t*y1*z1 - p^2*t*y1*z1 - 2*k*q*t*y1*z1 - 4*p*q*t*y1*z1 - 
         q^2*t*y1*z1 + Sqrt[m1^4 + (m2^2 - p^2*t)^2 - 2*m1^2*(m2^2 + p^2*t)]*
          y1*z1 + m5^2*z0*z1 + m6*z0*z1 - r^2*t*z0*z1 + m6*z1^2 + 
         m3^2*y0*(y0 + y1 + z0 + z1)) + 
       (-m2^2 + p^2*t + Sqrt[m1^4 + (m2^2 - p^2*t)^2 - 
           2*m1^2*(m2^2 + p^2*t)])*(q^2*t*y0*y1 - m5^2*y0*z0 + k^2*t*y0*z0 + 
         2*k*r*t*y0*z0 + r^2*t*y0*z0 - m5^2*y1*z0 + k^2*t*y1*z0 + 
         2*k*q*t*y1*z0 + q^2*t*y1*z0 + 2*k*r*t*y1*z0 + 2*q*r*t*y1*z0 + 
         r^2*t*y1*z0 - m5^2*z0^2 - m6*y0*z1 + k^2*t*y0*z1 - m6*y1*z1 + 
         k^2*t*y1*z1 + 2*k*q*t*y1*z1 + q^2*t*y1*z1 - m5^2*z0*z1 - m6*z0*z1 + 
         r^2*t*z0*z1 - m6*z1^2 - m3^2*y0*(y0 + y1 + z0 + z1) - 
         m4^2*y1*(y0 + y1 + z0 + z1)))/m1^2
